<!DOCTYPE html>
<html lang="en">
<head>
  <title>NearBy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  }
  </style>
</head>
<body>
<div class="container" name="Headcontainer">
  <div class="row well well-sm">
    <div class="col-md-1"style="background-color:lavender;" >Mall
    </div>
    <div class="col-md-1" style="background-color:lavenderblush;">Grocery
    </div>
    <div class="col-md-1" style="background-color:lavender;">Restaurant
    </div>
    <div class="col-md-1" style="background-color:lavenderblush;">School
    </div>
    <div class="col-md-1" style="background-color:lavender;">Tution
    </div>
    <div class="col-md-1" style="background-color:lavenderblush;">Services
    </div>
    <div class="col-md-1" style="background-color:lavender;">Park
    </div>
    <div class="col-md-1" style="background-color:lavenderblush;">Transport
    </div>
    <div class="col-md-1" style="background-color:lavender;">News
    </div>
    <div class="col-md-1" style="background-color:lavenderblush;">Video
    </div>
    <div class="col-md-1" style="background-color:lavender;">Help
    </div>
    <div class="col-md-1" style="background-color:lavenderblush;">Ads
    </div>
  </div>
</div>
<div class="container col-md-4" name="Contentcontainer">
  <div class="col-md-4">
  1
  </div>
  <div class="col-md-4">
  <h1><span class="rainbow">NearBy</span></h1>
  </div>
  <div class="col-md-4">
  <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span>Search
    </button>
  </div>
</div>
</body>
</html>

